/*базовые стили*/
html {
	font-size: 10px;
}
body {
	color: @dark-color;
}
/*fonts*/
@font-face {
	font-family: 'Rockwell MT';
	src: url('RockwellMT-BoldItalic.eot');
	src: url('RockwellMT-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('RockwellMT-BoldItalic.woff2') format('woff2'),
		url('RockwellMT-BoldItalic.woff') format('woff'),
		url('RockwellMT-BoldItalic.ttf') format('truetype'),
		url('RockwellMT-BoldItalic.svg#RockwellMT-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Rockwell MT';
	src: url('RockwellMT.eot');
	src: url('RockwellMT.eot?#iefix') format('embedded-opentype'),
		url('RockwellMT.woff2') format('woff2'),
		url('RockwellMT.woff') format('woff'),
		url('RockwellMT.ttf') format('truetype'),
		url('RockwellMT.svg#RockwellMT') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*миксины-шрифты*/
.reg {
	font-family: 'raleway', sans-serif;
	font-weight: 400;
}
.semi {
	font-family: 'raleway', sans-serif;
	font-weight: 600;
}
.bold {
	font-family: 'raleway', sans-serif;
	font-weight: 700;
}
.header-font {
	font-family: 'Rockwell MT';
	font-weight: bold;
}
.header-font-normal {
	font-family: 'Rockwell MT';
	font-weight: normal;
}
/*color mixins*/
@dark-color: rgb(32,34,66);
@light-color: rgb(255,255,62);
@line-color: rgba(164, 164, 164, .1);
@header-text-color: #fff;

/*Header styles*/
header {
	height: 100vh;
	min-height: 60rem;
	background: url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
}
.header {
	&-top-block {
		height: 11rem;
		background-color: #fff;
		box-shadow: 0px 0px 10px rgba(0,0,0,.3);
	}
	&-logo {
		height: 11rem;
		line-height: 11rem;
		img {
			vertical-align: middle;
		}
		span {
			.header-font-normal;
			font-size: 2rem;
			margin-left: 1rem;
			vertical-align: middle;
		}
	}
	&-nav {
		border-right: 1px solid @line-color;
		-webkit-margin-before: 0em;
    	-webkit-margin-after: 0em;
		text-align: center;
		height: 11rem;
		line-height: 11rem;
		li {
			a{
				.reg;
				text-transform: uppercase;
				font-size: 1.5rem;
				color: @dark-color;
				&:hover {
					text-decoration: none;
				}
			}
			&.item-active a {
				.bold;
				color: @light-color;
			}
			display: inline-block;
			margin: 0 1rem;
		}
	}
	&-callback {
		&_text {
			p {
				font-size: 1.2rem;
				padding-top: 1rem;
			}
		}
		&_btn {
			color: @dark-color;
			background-color: @light-color;
			padding: 1rem 2.5rem;
			margin-right: 2rem;
			.bold;
			display: inline-block;

		}
		&_phone {
			color: @dark-color;
			font-weight: bold;
			font-size: 2.4rem;
			border-left: 2px solid @line-color;
			padding-left: 2rem;


		}
		text-align: center;
	}
	&-text-block {
		text-align: center;
		padding-top: 10%;
		color: @header-text-color;
		h1 {
			font-size: 4rem;
			.header-font-normal;
			text-align: center;
			margin-bottom: .2rem;
		}
		p {
			font-size: 2rem;
			.reg;
		}
	}
	&-main-img {
		margin-top: 2rem;
	}
}
.main {
	&-form-block {
		padding-top: 2rem;
		width: 50rem;
		height: 9rem;
		background-color: fadeout(@header-text-color, 50%);
		margin: 4rem auto;
		text-align: center;
	}
	&-form-input {
		display: inline-block;
		background-color: #fff;
		padding: 1rem;
		height: 5rem;
		vertical-align: middle;
		margin-right: -4px;
		border: none;
		width: 40%;
	}
	&-form-btn {
		display: inline-block;
		border: none;
		background-color: @light-color;
		color: #fff;
		height: 5rem;
		.bold;
		padding: 0rem 2rem 0rem 2rem;
		vertical-align: middle;
	}
}
.input-addon {
	.bold;
	display: inline-block;
	background-color: @light-color;
	line-height: 5rem;
	height: 5rem;
	width: 8rem;
	vertical-align: middle;
	margin-right: -3px;
}